# StudentClinicMIS

./: Dockerfile  README.md  StudentClinicMIS.sln  docker-compose.yml  polyclinic.dump
StudentClinicMIS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentClinicMIS.csproj  StudentClinicMIS.sln  appsettings.json
StudentClinicMIS/Converters/: BooleanToBrushConverter.cs  BooleanToFontWeightConverter.cs  DateToSlotStatusConverter.cs  EmployeeFullNameConverter.cs  IntToVisibilityConverter.cs  InverseBooleanConverter.cs  TimeOnlyConverter.cs
StudentClinicMIS/Data/Interfaces/: IAppointmentRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IEmployeeRepository.cs  IFacultyRepository.cs  IGroupRepository.cs  IPasswordHasher.cs  IPatientRepository.cs  ISpecializationRepository.cs
StudentClinicMIS/Data/Repositories/: AppointmentRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  EmployeeRepository.cs  FacultyRepository.cs  GroupRepository.cs  PatientRepository.cs  SpecializationRepository.cs
StudentClinicMIS/Data/Services/: BcryptPasswordHasher.cs
StudentClinicMIS/Extensions/: DateOnlyExtensions.cs
StudentClinicMIS/Models/: Appointment.cs  Department.cs  DepartmentStat.cs  Doctor.cs  DoctorSchedule.cs  DoctorSchedule1.cs  DoctorScheduleEntity.cs  Employee.cs  Faculty.cs  Gender.cs  InsuranceCompany.cs  MedicalClearance.cs  MedicalHistory.cs  MedicalRecord.cs  Medicine.cs  Patient.cs  PatientAppointment.cs  PolyclinicContext.cs  PrescribedMedicine.cs  Prescription.cs  Procedure.cs  Room.cs  Specialization.cs  StudentCard.cs  StudentGroup.cs  Test.cs  User.cs  Vaccination.cs
StudentClinicMIS/ViewModels/: AvailableDoctorViewModel.cs  DoctorViewModel.cs  DoctorWithSlotsViewModel.cs
StudentClinicMIS/ViewModels/Admin/: AddEditDoctorViewModel.cs  AddEditUserViewModel.cs  DoctorsPageViewModel.cs  UsersPageViewModel.cs
StudentClinicMIS/ViewModels/Doctor/: BaseViewModel.cs  DoctorMainViewModel.cs  SchedulePageViewModel.cs  SchedulePageViewModelFactory.cs
StudentClinicMIS/ViewModels/Registrar/: AvailableDoctorsPanelViewModel.cs  DoctorScheduleViewModel.cs  DoctorSlotViewModel.cs
StudentClinicMIS/Views/: AddAppointmentWindow.xaml  AddAppointmentWindow.xaml.cs  AddPatientWindow.xaml  AddPatientWindow.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  EditPatientWindow.xaml  EditPatientWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PatientAppointmentsWindow.xaml
StudentClinicMIS/Views/Admin/: AddEditDoctorWindow.xaml  AddEditDoctorWindow.xaml.cs  AddEditUserWindow.xaml  AddEditUserWindow.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  DoctorsPage.xaml  DoctorsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
StudentClinicMIS/Views/Doctor/: DoctorMainWindow.xaml  DoctorMainWindow.xaml.cs
StudentClinicMIS/Views/DoctorModels/: DoctorMainWindow.xaml  DoctorMainWindow.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
StudentClinicMIS/Views/Registrar/: AddPatientWindow.xaml  AddPatientWindow.xaml.cs  AppointmentPanel.xaml  AppointmentPanel.xaml.cs  AvailableDoctorsPanel.xaml  AvailableDoctorsPanel.xaml.cs  EditPatientWindow.xaml  EditPatientWindow.xaml.cs  PatientAppointmentsWindow.xaml  PatientAppointmentsWindow.xaml.cs  RegistrarMainWindow.xaml  RegistrarMainWindow.xaml.cs  ScheduleAppointmentWindow.xaml  ScheduleAppointmentWindow.xaml.cs
