<UserControl x:Class="StudentClinicMIS.Views.Registrar.AvailableDoctorsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StudentClinicMIS.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Border Background="{DynamicResource MaterialDesignPaper}"
            CornerRadius="4"
            Padding="16"
            Margin="8"
            Effect="{StaticResource MaterialDesignShadowDepth1}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                <materialDesign:PackIcon Kind="Doctor" Width="32" Height="32"
                                         Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="0,0,12,0"/>
                <TextBlock Text="Запись на приём"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource MaterialDesignBody}" />
            </StackPanel>

            <Border Margin="0,0,0,16"
                    Background="{DynamicResource MaterialDesignCardBackground}"
                    CornerRadius="4"
                    Padding="8">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Width="24" Height="24"
                                             Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="0,0,12,0"/>
                    <TextBlock x:Name="PatientTextBlock"
                               FontSize="14"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Text="Пациент не выбран"/>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                <ComboBox x:Name="DepartmentComboBox"
                          DisplayMemberPath="Name"
                          SelectedValuePath="DepartmentId"
                          FontSize="14"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Отделение"
                          SelectionChanged="DepartmentComboBox_SelectionChanged"
                          Margin="8"
                          Width="200"/>

                <ComboBox x:Name="DoctorComboBox"
                          DisplayMemberPath="FullName"
                          SelectedValuePath="DoctorId"
                          FontSize="14"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Врач"
                          SelectionChanged="DoctorComboBox_SelectionChanged"
                          Margin="8"
                          Width="200"/>

                <DatePicker x:Name="AppointmentDatePicker"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    materialDesign:HintAssist.Hint="Дата приёма"
                    SelectedDateChanged="AppointmentDatePicker_SelectedDateChanged"
                    Margin="8"
                    Width="200"
                    Loaded="AppointmentDatePicker_Loaded" />

            </StackPanel>

            <GroupBox Header="Свободные слоты"
                      FontWeight="Bold"
                      Padding="8"
                      Margin="0,0,0,16"
                      Visibility="{Binding ElementName=SlotsListBox, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox x:Name="SlotsListBox"
                         SelectionMode="Single"
                         BorderThickness="0"
                         Background="Transparent"
                         Margin="4"
                         FontSize="14">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}"
                                    Margin="4"
                                    Padding="8,4"
                                    MinWidth="60"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Command="{x:Null}"
                                    IsEnabled="{Binding IsOccupied, Converter={StaticResource InverseBooleanConverter}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Сохранить запись"
                        Width="180"
                        Height="36"
                        Margin="8,0,0,0"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
